lr="${lr:-1.0}"
batch_size="${bs:-32}"
dnn=lstm
dataset=ptb
max_epochs="${epoch:-90}"
#data_dir=/home/comp/csshshi/data/PennTreeBank
#data_dir=/home/comp/qiangwang/data/ptb
data_dir=/home/datasets/ptb
