lr="${lr:-0.01}"
batch_size="${bs:-32}"
dnn=resnet50
dataset=imagenet
max_epochs="${epoch:-95}"
nstepsupdate=16
#data_dir=/home/comp/csshshi/data/imagenet/imagenet_hdf5
data_dir=/root/data/imagenet_hdf5
