lr="${lr:-0.0003}"
batch_size="${bs:-4}"
dnn=lstman4
dataset=an4
max_epochs="${epoch:-100}"
nstepsupdate=1
#data_dir=/home/shshi/data/an4data
#data_dir=/home/comp/csshshi/data/an4data
data_dir=/root/data/an4data
